PORT = 3000
MONGO_URI = mongodb+srv://dudvarskimateja:mateja@piu-information-managem.hxmg86y.mongodb.net/?retryWrites=true&w=majority&appName=PIU-Information-Management-System
GOOGLE_CLIENT_ID = 754704262312-rkt697bh9hov1u38rvfk58rd6lv0lm42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_OAUTH = AIzaSyDq-ARIsf-XOUXWHu2xGHLBrGOUlLFCMPg
GOOGLE_REFRESH_TOKEN = 1//0403EKotVV00rCgYIARAAGAQSNwF-L9Ir1_7TciJROZJY2hHsdMwPSLDs2N6LaDkp0xs9ERk_7YrT1atQeBWABQDVQJJc58_t9x4