PORT = 3000
MONGO_URI = mongodb+srv://dudvarskimateja:mateja@piu-information-managem.hxmg86y.mongodb.net/?retryWrites=true&w=majority&appName=PIU-Information-Management-System
GOOGLE_CLIENT_ID = 280243557730-ck1epdfdb9p80o9h1scs1p6tatk85g0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_OAUTH = AIzaSyDq-ARIsf-XOUXWHu2xGHLBrGOUlLFCMPg
GOOGLE_REFRESH_TOKEN = 1//04zSqxJJo3h-ZCgYIARAAGAQSNwF-L9Irz4TFMD2pPlhaC4jhlHVFfCZDblOrq8mCazr9N1sWvVIMUlrZ6dU4mqGX9JA_9l05jfM
GOOGLE_REDIRECT_URL = http://localhost:3000
GOOGLE_APP_PASSWORD = gkbi sbwv ihfj tmld
EMAIL_USERNAME = piumenotifications@gmail.com
EMAIL_PASSWORD = Piumenotifications123

